<!doctype HTML>
<html>
<link rel="stylesheet" type="text/css" href="memes.css">
<head>
<title>LoAf BlOaKe MeMeS</title>
<div align="center"><img src="exp1.gif"></img><b><i><font id="text" face="Comic Sans MS" size="50">Lef Blek Mems</font></i></b><img src="exp1.gif"></img></div>
</head>
<body>
<p> <img src="imgs/doge.jpg"></img> <img src="imgs/evil.jpg"></img> </p>
<p2> <img src="imgs/lof.png"></img> <img src="imgs/loal.gif"></img> </p2>
<p3> <img src="imgs/tbun.jpg"></img> <img src="imgs/uwot.jpg"></img> </p3>
<p4> <img src="imgs/hl.jpg"></img> <img src="imgs/fem.jpg"></img> </p4>
<br></br>
<a href="https://xXpepe420Xx.github.io"><img src="back.gif" height="64" width="150"></img></a>
</html>